# TODO did this because the mixin didn't work at runtime but that was probably because refmaps were missing, so try to undo this later
public-f net.minecraft.world.level.levelgen.feature.structures.StructureTemplatePool f_69249_ # rawTemplates
public-f net.minecraft.world.level.levelgen.feature.structures.StructureTemplatePool f_69250_ # templates
